{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
  <title>Connections 4 UK</title>\
  <style>\
    * \{\
      box-sizing: border-box;\
    \}\
\
    body \{\
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;\
      margin: 0;\
      background: #f5f8fa;\
      color: #333;\
    \}\
\
    header \{\
      background: #002147;\
      color: #fff;\
      padding: 2rem;\
      text-align: center;\
    \}\
\
    section \{\
      padding: 2rem 5%;\
    \}\
\
    h1, h2, h3 \{\
      color: #002147;\
    \}\
\
    a \{\
      color: #002147;\
      text-decoration: none;\
    \}\
\
    .section-dark \{\
      background: #e8eff6;\
    \}\
\
    .grid-3 \{\
      display: grid;\
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));\
      gap: 2rem;\
      margin-top: 1rem;\
    \}\
\
    .card \{\
      background: white;\
      padding: 1.5rem;\
      border-radius: 12px;\
      box-shadow: 0 4px 8px rgba(0,0,0,0.06);\
      transition: 0.3s ease;\
    \}\
\
    .card:hover \{\
      transform: translateY(-5px);\
      box-shadow: 0 6px 12px rgba(0,0,0,0.12);\
    \}\
\
    form \{\
      background: #fff;\
      padding: 2rem;\
      border-radius: 12px;\
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);\
      max-width: 600px;\
    \}\
\
    label \{\
      font-weight: 600;\
      display: block;\
      margin-top: 1rem;\
    \}\
\
    input, textarea \{\
      width: 100%;\
      padding: 0.75rem;\
      margin-top: 0.5rem;\
      border-radius: 6px;\
      border: 1px solid #ccc;\
    \}\
\
    button \{\
      background: #002147;\
      color: white;\
      padding: 0.75rem 1.5rem;\
      margin-top: 1rem;\
      border: none;\
      border-radius: 6px;\
      cursor: pointer;\
      transition: background 0.2s ease;\
    \}\
\
    button:hover \{\
      background: #0145a1;\
    \}\
\
    footer \{\
      background: #002147;\
      color: #fff;\
      text-align: center;\
      padding: 1rem;\
      margin-top: 3rem;\
    \}\
\
    ul \{\
      padding-left: 1.2rem;\
    \}\
\
    @media (max-width: 600px) \{\
      section \{\
        padding: 1.5rem;\
      \}\
    \}\
  </style>\
</head>\
<body>\
\
  <header>\
    <h1>Connections 4 UK</h1>\
    <p>Connecting UK students to universities</p>\
    <p>Your pathway to UK universities</p>\
  </header>\
\
  <section>\
    <h2>Who We Are</h2>\
    <p>Connections 4 UK specializes in recruiting students residing in the UK with Pre-Settled status, Settled Status, or a British passport.</p>\
    <p>Our mission is to connect these students with universities across the UK, providing essential support throughout the application and adjustment processes.</p>\
  </section>\
\
  <section class="section-dark">\
    <h2>Our Services</h2>\
    <div class="grid-3">\
      <div class="card">\
        <h3>\uc0\u55356 \u57235  Student Recruitment</h3>\
        <p>Connect with UK universities seamlessly.</p>\
        <p><strong>We connect students with UK universities tailored to their aspirations.</strong></p>\
        <a href="#">Learn more</a>\
      </div>\
      <div class="card">\
        <h3>\uc0\u55357 \u56516  Application Support</h3>\
        <p>Navigate your university applications with ease.</p>\
        <p><strong>Get expert guidance through your university application journey.</strong></p>\
        <a href="#">Learn more</a>\
      </div>\
      <div class="card">\
        <h3>\uc0\u55356 \u57101  Cultural Adaptation Assistance</h3>\
        <p>Embrace university life with confidence.</p>\
      </div>\
    </div>\
  </section>\
\
  <section>\
    <h2>Your Path to Success</h2>\
    <p>Connecting students with opportunities.</p>\
  </section>\
\
  <section class="section-dark">\
    <h2>Get in Touch</h2>\
    <p>Email: <a href="mailto:info@connections4uk.co.uk">info@connections4uk.co.uk</a></p>\
    <p>Location: London, United Kingdom</p>\
\
    <h3>Hours</h3>\
    <ul>\
      <li>Monday \'96 Friday: 9:00am \'96 5:00pm</li>\
    </ul>\
\
    <h3>Contact Form</h3>\
    <form>\
      <label for="name">Name *</label>\
      <input type="text" id="name" name="name" required />\
\
      <label for="email">Email address *</label>\
      <input type="email" id="email" name="email" required />\
\
      <label for="phone">Phone number</label>\
      <input type="tel" id="phone" name="phone" />\
\
      <label for="message">Message</label>\
      <textarea id="message" name="message" rows="4"></textarea>\
\
      <label class="checkbox-label">\
        <input type="checkbox" required /> I allow this website to store my submission so they can respond to my inquiry.\
      </label>\
\
      <br>\
      <button type="submit">Schedule Appointment</button>\
      <button type="button" onclick="alert('Intake form coming soon!')">Complete Intake</button>\
      <p><a href="#">Privacy Policy</a></p>\
    </form>\
  </section>\
\
  <footer>\
    <p>&copy; 2025 Connections 4 UK. All rights reserved.</p>\
  </footer>\
\
</body>\
</html>\
}